<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBtableModelStoreContainer" CdmEntityContainer="DBtableEntities">
    <EntitySetMapping Name="marks">
      <EntityTypeMapping TypeName="DBtableModel.mark">
        <MappingFragment StoreEntitySet="marks">
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="Marks" ColumnName="Marks" />
          <ScalarProperty Name="Subject_Name" ColumnName="Subject Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="DBtableModel.student">
        <MappingFragment StoreEntitySet="students">
          <ScalarProperty Name="Candidate_Name" ColumnName="Candidate Name" />
          <ScalarProperty Name="Father_Name" ColumnName="Father Name" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Mobile_Number" ColumnName="Mobile Number" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="subjects">
      <EntityTypeMapping TypeName="DBtableModel.subject">
        <MappingFragment StoreEntitySet="subjects">
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>